
私のスピードに
　-= ∧＿∧ 
-=と(´･ω･`)　ｼｭﾀｯ 
　-=/　と_ノ 
-=_/／⌒ｿ

ついてこれるかな？
∧＿∧ =- 
(´･ω･`)`つ=-　ｻﾞｻﾞｯ 
　`つ \ =-
　\,⌒＼\,,,_=-
やっほい！


tekitou 

お兄さん許して、課長壊れる

　 　　　*　　　　　　*
　　＊　　　　　＋　　うそです
　 　　 n ∧＿∧　n
　＋　(ﾖ（* ´∀｀）E)
　 　 　 Y 　　　 Y　　　　＊

　　　　　__　　　　　　　　　　　　　　 「.|＿_
　　 ┌ ┘ト ┐　　　　　　　　　┌'￣　＿ ］ ,'￣｀l 　　　,-─--､
　　　´ﾆｺ ｆﾆ｀ ,,──-- ､　　　 _フ l フ-､　,'/| |ヽ|　,‐┐トn-n-ｔ'　　_　 _
　　　 | ｆﾆｺ |　　ﾆl l二ﾞｰ'　　　/_┌く /］/　||.∥ .||　￣　|.| |.| |.|　 ,_」 |_| |＿
　　　 | ｆﾆｺ |　　| ｆﾆｺ |　,-ー‐､ |.|　ヽ''/　 ||∥　l l /ﾆﾌ」￣ ￣］ └_､.=┌ '
　　　 | ｆﾆｺ |　　| ｆﾆｺ | //l 「ヽ| |.|　/,ﾍ＼ヽ/　.ﾉ |　　,,,'二l l二_　 | fl fl fl |
　　＿ﾆ二ﾆ--､ | ｆﾆｺ | || ∥　|| |.|ヽ/　＼ヽ,　 ""　,-'/l,-┐,- ､|　ヽ──‐'_ 　＿
　└┐┌┐┌'　ﾌくﾌ「 .||∥　 |.|.l/　　　　｀´　　　　 "　＿」.L___ 「二二二ﾆ　］　　＼
　 　 |___|　|__| ／/> く　.|∥　//　　　,,,　　　 　　　　　　ヽ─‐‐┘|」/二ﾆ ﾌ | | i^ヽ　＼
　　　　　　　 └／ ヘ＼ヽ'　'''　_　　/ |　　　　,..,　　　,...., | ヽ　　　/_|<ヽ'/　|/ |　　ヽ　|
　　　　　　　　　V´　 ＼_フ　 <　|__,/　'-､　/　　ヽ　./ / |　　ヽ　 ,､／／| /　/　　　|　|
　　　　　　　　　　　　　　　,-'"　__ノ　,..　 !/ ,;ｰｩ　） |　|　!　　　!　ヽ／　 | |　 |＿_,ノ　 |
　 　/""ﾒ"'';　,.vvWv,　.,,,　￣ﾉ ﾉ |　/　|　!'　,二_ノ /　| .|　,､ 　 V　　,　　| |　　　　　 /
　　 {, ,-､　,,;　ﾐｼー-ﾐ;'"__"';/／　| ﾉ　/ 人　! 　 　 |　 | |　|ヽ　　　 / |　 .| |　　　　　/
　　 {　="i=;j　6! ｰ ､-}ﾉ'_､,_;"　　 '"　 `"　＼＼_　 ﾉ　 | |　|　ヽ　　/　|　 | |　　iｰ--'
　＿;ヽ　= /'　iヽ ＝_人 ._3ﾉ.__.　　　　　　　　＼_ﾉ/　 / .|　|　　|　/　　|　 | |　 |
［､ , ,＼ー,'￣ｰl ー'!ヨ_l ｰ.ト-､ﾞヽ　 　 　 　 　 　　|　　|　|　 | 　 V　　　|　 | |　ﾉ
.└'-''' ' ｀lト 　　　　 /　　l　　 | l|　 　 　 　 　 　　|　　|　|　 |　　　　　　|　 |.| /
　　,　　　|| ヽ　　　　|　　 l　　l｀｀|　　 　　　これは　夢なのか、　 　　 !　 |/
　/ ､ ,,　 ||　　''　　 ハ´ｰ+--｀|　;|　　 　　　　　　|　／　　　　　　　　　 `ー'
./　　ｰ‐ .|ﾄ　　　　 |　| ─|─ |l　 l　　　 　　　　　`" 　　　現実なのか…。 



﻿これが私のオススメ改行AAだ

　　　　 Λ＿Λ ｼｭｯ 
　　　　(`･ω･´) 
　　　　(つ　　と彡 
　　　　　　　／　/ 
　　　　　　／　 / 
　　　　　／　　/ 
　　　　／　　 / 
　　　／ /// 　/ ﾂﾂｰ 
　　／　 □　/ 
　／　　 　/

あ、おい待てい(江戸っ子)

　　　　　　＼　　　　　　　ヽ 　 　 　 　 　 |　　　　　　 　/　　　　　　　　／ 
　　　　　　　　　 ＼　　 　 　ヽ　　　　　　　 　 　 　 　/　　　　　　／ 
‐､、　 　 　 　 　殺　伐　と　し　た　ス　レ　に　鳥　取　県　が　！　！　 　 　 _,,－'' 
　　｀－､、　　　　　　　　　　　　　　　　　　__／＼ 　　 　 　 　 　 _,,－'' 
　 　　　　｀－､、　　　　　　　　　　　　　 _|　　　 `～┐ 　 　 　 　 _,,－'' 
　　　　　　　　 　　　　　　　　　　　　　_ノ　　　　　　 ∫ 
　　　　　　　　　　　　　　　　　　＿,.～’　　　　　　　　/ 
───────‐　　　　　,「~　　　　　　　　　　 　 ﾉ　 　 ───────‐ 
　　　　　　　　　　　　　　　,/　　　　　　　　　　　　　 ｀￣7 
　　　　　　　　　　 　 　 　｜　　　　　島　根　県　　　 　/ 
　　　　　　 　 　 _,,－'　　　~`⌒^7　　　　　　　　　　　 /　　 　｀－､、 
　 　 　 　 _,,－'' 　 　 　 　 　　 丿　　　　　　　　　　　 ＼, 　 　 　｀－､、 
　,'´＼　　　　　　 　 　 ／　　_７　　　　　　 ／`⌒ーへ＿,._⊃　　　　　　　　　／｀i 
　!　 　＼　　　　 　 _,,-┐ 　　 ＼　　　 ＿,.,ﾉ　 　 　　　　　 ｒ‐-､、　　　 　 ／　 　! 
　ﾞ、　　　｀ー--＜´ 　 / 　　　　 Ｌ. ,～’ 　 　 　　　　　　　 ﾞ、　　＞－一'′ 　　,' 
　　y'　　U 　 　 　｀ヽ/ 　 　 / 　　　　　　　　　　　ヽ 　　　 　ヽ '´　　　　　U　 　ｲ 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿ 
　　　　　　　　 /　　　　　 ＿＿　　　　　 　 |　　　　　　 ＼＿＿＿＿＼ 
　　　 ＿＿＿/＿＿　/￣　　　　＿＿＿＿|＿＿＿＿ ＼ ＼＿＿＿＿＼ 
　　　 　　 ／/ヽ　　 /＿＿＿ 　 　 　 　 ／|＼　　　　　　 ＼ ＼＿＿＿＿＼ 
　　　　 ／　/　ヽ　 /　/＿＿　　　　　／　 |　 ＼　　　　　　 ＼＿＿＿＿＿＿＿ 
　　　／　　/　　 ／ ／　　　/ 　 　 ／ 　　 | 　　 ＼　　　　　 　 　 |　 　 ＼ 
　 ／　　　/　 ／ ／　 ＿／ 　 __／　 　 　 |　 　 　 ＼__　　　　　　|　　　　 ＼　￣―＿ 　

こんちゃ
<<<
Goobye
fafaffdafsfesfagag
Goobye!
   >>>>>>> 95033bbf274ec1e5848da835736d2bf1b44034d1
pleeeeeeeee
I miss you!
Goodby e

yu

こんにちは?

Goobye

I miss y!
Goodbye

I love you and hate you.
お話しましょう
やなこった

そんな殺生な
またまた



おはよぉぉぉぉぉぉぉ！！！！！！


朝だよ―――――――――


おすみつき！
Yeeeeeeeeeeeeeeah

お　使　い　の　P　C　は　正　常　で　す☆

一緒にﾁｭｰﾁｭｰﾄﾚｲﾝしよーぜ　　　　←
　　　　∧_∧
　　 ∧_∧･ω･`)　↑
↓　( ･ω･`)･ω･`)
　 く|　⊂)ω･`)
　　 (⌒　ヽ･`)
　　 ∪￣＼⊃これ基本な！
