お兄さん許して、課長壊れる

　 　　　*　　　　　　*
　　＊　　　　　＋　　うそです
　 　　 n ∧＿∧　n
　＋　(ﾖ（* ´∀｀）E)
　 　 　 Y 　　　 Y　　　　＊

　　　　　__　　　　　　　　　　　　　　 「.|＿_
　　 ┌ ┘ト ┐　　　　　　　　　┌'￣　＿ ］ ,'￣｀l 　　　,-─--､
　　　´ﾆｺ ｆﾆ｀ ,,──-- ､　　　 _フ l フ-､　,'/| |ヽ|　,‐┐トn-n-ｔ'　　_　 _
　　　 | ｆﾆｺ |　　ﾆl l二ﾞｰ'　　　/_┌く /］/　||.∥ .||　￣　|.| |.| |.|　 ,_」 |_| |＿
　　　 | ｆﾆｺ |　　| ｆﾆｺ |　,-ー‐､ |.|　ヽ''/　 ||∥　l l /ﾆﾌ」￣ ￣］ └_､.=┌ '
　　　 | ｆﾆｺ |　　| ｆﾆｺ | //l 「ヽ| |.|　/,ﾍ＼ヽ/　.ﾉ |　　,,,'二l l二_　 | fl fl fl |
　　＿ﾆ二ﾆ--､ | ｆﾆｺ | || ∥　|| |.|ヽ/　＼ヽ,　 ""　,-'/l,-┐,- ､|　ヽ──‐'_ 　＿
　└┐┌┐┌'　ﾌくﾌ「 .||∥　 |.|.l/　　　　｀´　　　　 "　＿」.L___ 「二二二ﾆ　］　　＼
　 　 |___|　|__| ／/> く　.|∥　//　　　,,,　　　 　　　　　　ヽ─‐‐┘|」/二ﾆ ﾌ | | i^ヽ　＼
　　　　　　　 └／ ヘ＼ヽ'　'''　_　　/ |　　　　,..,　　　,...., | ヽ　　　/_|<ヽ'/　|/ |　　ヽ　|
　　　　　　　　　V´　 ＼_フ　 <　|__,/　'-､　/　　ヽ　./ / |　　ヽ　 ,､／／| /　/　　　|　|
　　　　　　　　　　　　　　　,-'"　__ノ　,..　 !/ ,;ｰｩ　） |　|　!　　　!　ヽ／　 | |　 |＿_,ノ　 |
　 　/""ﾒ"'';　,.vvWv,　.,,,　￣ﾉ ﾉ |　/　|　!'　,二_ノ /　| .|　,､ 　 V　　,　　| |　　　　　 /
　　 {, ,-､　,,;　ﾐｼー-ﾐ;'"__"';/／　| ﾉ　/ 人　! 　 　 |　 | |　|ヽ　　　 / |　 .| |　　　　　/
　　 {　="i=;j　6! ｰ ､-}ﾉ'_､,_;"　　 '"　 `"　＼＼_　 ﾉ　 | |　|　ヽ　　/　|　 | |　　iｰ--'
　＿;ヽ　= /'　iヽ ＝_人 ._3ﾉ.__.　　　　　　　　＼_ﾉ/　 / .|　|　　|　/　　|　 | |　 |
［､ , ,＼ー,'￣ｰl ー'!ヨ_l ｰ.ト-､ﾞヽ　 　 　 　 　 　　|　　|　|　 | 　 V　　　|　 | |　ﾉ
.└'-''' ' ｀lト 　　　　 /　　l　　 | l|　 　 　 　 　 　　|　　|　|　 |　　　　　　|　 |.| /
　　,　　　|| ヽ　　　　|　　 l　　l｀｀|　　 　　　これは　夢なのか、　 　　 !　 |/
　/ ､ ,,　 ||　　''　　 ハ´ｰ+--｀|　;|　　 　　　　　　|　／　　　　　　　　　 `ー'
./　　ｰ‐ .|ﾄ　　　　 |　| ─|─ |l　 l　　　 　　　　　`" 　　　現実なのか…。 



﻿これが私のオススメ改行AAだ

　　　　 Λ＿Λ ｼｭｯ 
　　　　(`･ω･´) 
　　　　(つ　　と彡 
　　　　　　　／　/ 
　　　　　　／　 / 
　　　　　／　　/ 
　　　　／　　 / 
　　　／ /// 　/ ﾂﾂｰ 
　　／　 □　/ 
　／　　 　/

あ、おい待てい（江戸っ子）

　　　　　　　,-'"ヽ  
　　　　　　/　　　i､　 　 　　　　 /ﾆＹﾆヽ　　　　　　＿/＼／＼/＼／|＿  
　　　　　　 { ﾉ　　　"' ゝ 　　　 /（ ﾟ )( ﾟ ）ヽ 　　　　＼　　　　　　　　　　／  
　　　　　 ／　　 　 　　"' ゝ ／::::⌒｀´⌒::::＼ 　　 ＜　ピカチュー！！＞  
　　　 　 /　　　　　　　　　 i　,-）＿＿＿（-，|　　　／　 　　　　　　　　＼  
　　　 　i 　　　　　　　 　　　 ､　　|-┬-|　　 /　　　 ￣|／＼/＼/＼/￣  
　　　　/ 　　　　　　　 　 　　 　　 `ー'´　　/.  
　　　 i'　　　 /､　 　　　　　　 　　　 　　　　,i..  
　　　 い _／　 `-､.,,　　　　　､_　　　　　　　i  
　　 /'　/ 　 　 _/　 ＼`i　　　"　　　/ﾞ　　 ./  
　 (,,／ 　 　 , '　 _,,-'"　i　 ヾi__,,,...--t'"　 ,|  
　　　　　　 ,/　／　 　 　＼　 ヽ､　　　i　　|  
　　　　　　 (､,,/　　　　　　 〉､ ､,}　　　 |　 .i  
　　　　　　　　　　　　　 　 `` `　　　　　! ､､＼  
　　　　　　　　　　　　　　 　　　　　　　　!､_n_,〉>  
  
　　　'i,`'i､　＿..、　　　　　　　　　　　　　　 ,..、　　　　 ,-┘~ヽ  
　 ,､_,､!　 ''"　,､ `'i､　　　　　　　　　　　　 ﾞl. `'i､　　　,ﾆ=､_ｒ┘　　　　 i‐、  
　ﾞl､　　　 .f''"　ｉ　 .l　＿＿,､v-‐―!"''-､　 |　　| ._,､ ┘ ｀'i　　　　　,／ ,,>  
　　￣7　 .ｉ　　.|　　| ＼　　　 ＿＿,,___,.j　 j　　 ~　 _,. ―‐'　　.,,／゛　,／  
　　.／　 /　　 |　　|　　 ｀`'''''"　　　　　　　|　　f''"´　　　　　く　　　　.ﾞi  
　／　　,､"''ｰ､!　　!　　　　　　　　　　　　　ﾞl　　`ｰ -‐￢‐、.　｀`''"|　 .}  
　`ｰ､ノ　 ~`ヽ,,_,.ノ　　　　　　　　　　　　　　`ｰ､ ..,,＿,,,,､､ノ.　　　　!,,,､! 


こんちゃ
Goobye!
   
pleeeeeeeee
I miss you!
Goodby e



こんにちは?

Goobye

I miss you!
Goodbye

I love you and hate you.
お話しましょう
やなこった

そんな殺生な
またまた



おはよぉぉぉぉぉぉぉ！！！！！！


朝だよ―――――――――


おすみ！

RE:
Yeeeeeeeeeeeeeeah
・躍+撝

お　使　い　の　P　C　は　正　常　で　す☆

一緒にﾁｭｰﾁｭｰﾄﾚｲﾝしよーぜ　　　　←
　　　　∧_∧
　　 ∧_∧･ω･`)　↑
↓　( ･ω･`)･ω･`)
　 く|　⊂)ω･`)
　　 (⌒　ヽ･`)
　　 ∪￣＼⊃これ基本な！
