これが私のオススメ改行AAだ

　　　　 Λ＿Λ ｼｭｯ 
　　　　(`･ω･´) 
　　　　(つ　　と彡 
　　　　　　　／　/ 
　　　　　　／　 / 
　　　　　／　　/ 
　　　　／　　 / 
　　　／ /// 　/ ﾂﾂｰ 
　　／　 □　/ 
　／　　 　/

=======
>>>>>>> 1aab850097e20fe0330882586be41095a8d05da1
あ、おい待てい（江戸っ子）

こんちゃ
Goobye!
   
pleeeeeeeee
I miss you!
Goodby e



こんにちは?

Goobye

I miss you!
Goodbye

I love you and hate you.
お話しましょう
やなこった

そんな殺生な
またまた



おはよぉぉぉぉぉぉぉ！！！！！！


朝だよ―――――――――


おすみ！

RE:
Yeeeeeeeeeeeeeeah
・躍+撝

お　使　い　の　P　C　は　正　常　で　す☆

一緒にﾁｭｰﾁｭｰﾄﾚｲﾝしよーぜ　　　　←
　　　　∧_∧
　　 ∧_∧･ω･`)　↑
↓　( ･ω･`)･ω･`)
　 く|　⊂)ω･`)
　　 (⌒　ヽ･`)
　　 ∪￣＼⊃これ基本な！
